{
  "enabled": true,
  "name": "经验沉淀器",
  "description": "Agent 执行完成后，回顾本轮交互，提炼管理者的决策模式和指挥经验，写入经验数据文件",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是一个经验沉淀助手。本轮 Agent 交互已结束，请回顾整轮对话，执行以下操作：\n\n**步骤 1：判断是否有值得记录的经验**\n回顾本轮对话，判断是否出现了以下情况之一：\n- 用户做了一个有意义的决策（选择方案、确定方向、否决提议）\n- 用户展示了某种指挥模式（如何拆解问题、如何验收、如何纠偏）\n- 用户表达了某种偏好或标准（对代码质量、架构、产品体验的要求）\n- 交互中暴露了某个项目经验（踩坑、最佳实践、架构决策）\n\n如果本轮对话只是简单的问答或确认，没有新的经验模式，输出\"本轮无新经验\"后直接结束，不修改任何文件。\n\n**步骤 2：提炼结构化决策案例**\n如果有值得记录的经验，先读取 `docs/ai-agent-experience.md` 获取当前最大编号，然后按以下格式提炼：\n\n```\n### #编号 标题（简短描述）\n\n- **时间**：YYYY-MM-DD\n- **背景**：当时在做什么，为什么会讨论这个问题\n- **问题**：具体要解决什么问题\n- **解法**：讨论了哪些方案，最终选了什么\n- **结论**：最终决定和执行结果\n- **分类**：项目经验 / 管理经验 / 指挥经验 / 审美偏好（可多选）\n- **思维模式**：\n  - 从这次决策中提炼的可复用模式（1-3 条）\n```\n\n**步骤 3：写入经验数据文件**\n将新案例追加到 `docs/ai-agent-experience.md` 文件末尾。编号递增，不重复。\n\n**步骤 4：更新经验模式库（可选）**\n如果提炼出的思维模式具有通用性（不只适用于本次交互），同时更新 `.kiro/steering/experience-patterns.md` 中对应分类下的条目。注意先读取文件检查是否已有相同或相似的模式，避免重复。\n\n规则：\n- 宁缺毋滥，只记录真正有价值的模式\n- 不要重复记录已有的模式（先读取现有文件检查）\n- 每次最多新增 1-2 个案例\n- 如果本轮交互是经验采集系统本身的讨论/搭建，也要记录（元经验）\n- 注意不要跟 post-generation-review hook 冲突，不要做代码审查的事"
  }
}