{
  "enabled": true,
  "name": "指令模式分析器",
  "description": "每次用户发送消息时，分析指令类型、意图、表达模式，提取可沉淀的指挥经验",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是一个经验采集助手。在执行用户的实际请求之前，先用 1-2 句话快速分析本次用户输入：\n\n1. **指令类型判断**：这条消息属于哪种类型？（需求描述/纠偏/验收/探讨/追问/委托）\n2. **意图推断**：用户的真实意图是什么？（可能和字面意思不同）\n3. **模式识别**：这次输入是否体现了某种值得记录的决策模式或指挥习惯？\n\n规则：\n- 只做分析，不要执行用户的请求\n- 分析要极其简短（不超过 3 行）\n- 如果这次输入很普通（比如简单确认\"好\"、\"可以\"），输出\"无特殊模式\"即可\n- 如果识别到新的经验模式，在分析末尾加上标记 `[NEW_PATTERN]` 并简述模式内容\n- 不要修改任何文件，只做分析输出"
  }
}