{
  "enabled": true,
  "name": "代码生成后审查",
  "description": "Agent 执行完成后，自动检查生成的代码质量、错误处理、测试用例是否需要更新或补充",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "注意：如果前文是在讨论方案而非实际修改代码，跳过所有步骤直接结束。不要死循环重复进入本 HOOK。\n\n**前置步骤：异常结束检测**\n检查前文上下文末尾部分，判断本次会话是否为异常结束（如任务中途中断、工具调用失败未恢复等）。如果是，跳过后面所有步骤，自动发起继续执行的指令，继续完成前面未完成的任务。\n\n**步骤 1：判断文件类型**\n检查本次修改涉及哪些文件类型：\n- 如果只修改了 .md / .json / .ini / .env 等非代码文件，输出\"非代码文件，跳过验证\"后直接结束。\n- 如果修改了 .ts / .js / .vue / .go等代码文件，继续后续步骤。\n\n**步骤 2：代码质量检查**\n- 是否遵循项目编码规范（中文注释、命名规范）\n- 错误处理是否完善（loading / 成功 / 失败反馈）\n- 是否有硬编码配置（应使用环境变量）\n- 是否正确使用可选链避免空值错误n\n**步骤 3：诊断检查**\n对本次修改过的代码文件使用 getDiagnostics 工具检查是否有编译错误或类型警告。\n\n**步骤 4：关联影响分析**\n- 如果修改了被多处引用的模块，评估是否有潜在的连锁影响\n- 如果修改了数据库 schema 或查询逻辑，检查相关路由和脚本是否受影响\n\n**步骤 5：测试用例检查**\n- 如果修改了 server/ 或 src/ 的核心逻辑，检查 server/tests/ 中的测试用例是否需要更新\n- 是否需要补充新的测试用例来覆盖新增功能\n- 现有测试是否会因为改动而失败\n- 检查端到端测试文件是否需要更新\n\n**步骤 6：错误修复**\n如果步骤 3-5 发现任何问题，自动修复。\n\n**步骤 7：规则与日志更新**\n- 如果发现的错误是首次出现且有复发风险，以精简方式追加到 `.kiro/steering/comm-mistake.md`\n- 如果本次修改涉及新增功能、修复 bug，在 `docs/dev-changelog.md` 顶部追加简要记录（格式：`### 日期` + 改动列表）\n\n**步骤 8：报告**\n简要输出验证结果（通过 / 发现并修复了 X 个问题）。"
  },
  "workspaceFolderName": "GitStat",
  "shortName": "post-generation-review"
}
